<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gamers</class>
 <widget class="QDialog" name="Gamers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gamers</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {	background: white;}</string>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>430</y>
     <width>94</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTableView" name="gamerTableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>420</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
